<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="PostgreSQL - postgres@localhost" uuid="bd04550e-d132-4489-9dd1-75ad9f7551fa">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:60575/postgres</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
      <auto-close enable="true" timeout="3" />
    </data-source>
  </component>
</project>